{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D5M3B259\\SQLEXPRESS;Database=HFilesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeItLong123!",
    "Issuer": "HFiles",
    "Audience": "HFilesUsers"
  },
  "AllowedHosts": "*"
}
